# Spring-MVC-WebAPP

./: README.md
Spring-MVC-WebAPP/: pom.xml
Spring-MVC-WebAPP/src/main/java/com/in28minutes/: LoginController.java
Spring-MVC-WebAPP/src/main/java/com/in28minutes/jee/: LoginServlet.java  UserValidationService.java
Spring-MVC-WebAPP/src/main/java/com/in28minutes/login/: LoginController.java  LoginService.java  LogoutController.java  WelcomeController.java
Spring-MVC-WebAPP/src/main/java/com/in28minutes/security/: SecurityConfiguration.java
Spring-MVC-WebAPP/src/main/java/com/in28minutes/todo/: Todo.java  TodoController.java  TodoService.java
Spring-MVC-WebAPP/src/main/java/webapp/: LoginServlet.java  UserValidationService.java
Spring-MVC-WebAPP/src/main/resources/: data.sql  hibernate.cfg.xml
Spring-MVC-WebAPP/src/main/webapp/WEB-INF/: todo-servlet.xml  web.xml
Spring-MVC-WebAPP/src/main/webapp/WEB-INF/views/: edit-todo.jsp  list-todos.jsp  login.jsp  todo.jsp  welcome.jsp
Spring-MVC-WebAPP/src/main/webapp/WEB-INF/views/common/: footer.jspf  header.jspf  navigation.jspf
