<%--
  Created by IntelliJ IDEA.
  User: joaonunes
  Date: 26/05/2023
  Time: 13:56
  To change this template use File | Settings | File Templates.
--%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib prefix="ftm" uri="http://java.sun.com/jsp/jstl/fmt" %>
<!DOCTYPE html>
<html>
<head>
    <link href="${pageContext.request.contextPath}/resources/css/bootstrap.css" rel="stylesheet">
    <link href="${pageContext.request.contextPath}/resources/css/bootstrap.rtl.css" rel="stylesheet">
    <link href="${pageContext.request.contextPath}/resources/css/bootstrap-grid.css" rel="stylesheet">
    <link href="${pageContext.request.contextPath}/resources/css/bootstrap-grid.rtl.css" rel="stylesheet">
    <link href="${pageContext.request.contextPath}/resources/css/bootstrap-reboot.css" rel="stylesheet">
    <link href="${pageContext.request.contextPath}/resources/css/bootstrap-reboot.rtl.css" rel="stylesheet">
    <link href="${pageContext.request.contextPath}/resources/css/bootstrap-utilities.css" rel="stylesheet">
    <link href="${pageContext.request.contextPath}/resources/css/bootstrap-utilities.rtl.css" rel="stylesheet">


    <title>Todos for ${name}</title>

</head>