<%--
  Created by IntelliJ IDEA.
  User: joaonunes
  Date: 26/05/2023
  Time: 13:57
  To change this template use File | Settings | File Templates.
--%>


<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="http://localhost:8080/myapp/welcome">Todo Management App</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="/myapp/login">Login <span class="sr-only"></span></a>
      <a class="nav-item nav-link" href="/myapp/list-todos?name=${name}">Todos</a>
    </div>
  </div>
</nav>